{
  "name": "json-crack",
  "private": true,
  "version": "0.0.0",
  "author": {
    "name": "Aykut Saraç",
    "email": "aykutsarac0@gmail.com"
  },
  "homepage": "https://jsoncrack.com",
  "bugs": {
    "url": "https://github.com/AykutSarac/jsoncrack.com/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "tsc --project tsconfig.json && eslint src && prettier --check src",
    "lint:fix": "eslint --fix src & prettier --write src",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.11.2",
    "@mantine/core": "^7.11.2",
    "@mantine/dropzone": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@monaco-editor/react": "^4.6.0",
    "@sentry/nextjs": "^7.118.0",
    "@tanstack/react-query": "^4.36.1",
    "allotment": "^1.20.2",
    "axios": "^1.7.2",
    "dayjs": "^1.11.12",
    "gofmt.js": "^0.0.2",
    "html-to-image": "^1.11.11",
    "jq-web": "^0.5.1",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.0",
    "json-2-csv": "^5.5.4",
    "json-schema-faker": "^0.5.6",
    "json_typegen_wasm": "^0.7.0",
    "jsonc-parser": "^3.3.1",
    "jsonpath-plus": "^10.0.0",
    "jsonwebtoken": "^9.0.2",
    "jxon": "2.0.0-beta.5",
    "lodash.debounce": "^4.0.8",
    "next": "14.2.10",
    "next-seo": "^6.5.0",
    "next-sitemap": "^4.2.3",
    "nextjs-google-analytics": "^2.3.7",
    "react": "^18.3.1",
    "react-compare-slider": "^3.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-json-tree": "^0.18.0",
    "react-linkify-it": "^1.0.8",
    "react-text-transition": "^3.1.0",
    "react-zoomable-ui": "^0.11.0",
    "reaflow": "5.2.8",
    "styled-components": "^6.1.12",
    "toml": "^3.0.0",
    "use-long-press": "^3.2.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.5",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/jxon": "^2.0.5",
    "@types/node": "^20.14.11",
    "@types/react": "18.2.51",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18.x"
  },
  "packageManager": "pnpm@9.1.4"
}
